# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

#https://fabricmc.net/develop
minecraft_version=25w05a
yarn_mappings=25w05a+build.2
loader_version=0.16.10

# Fabric API
fabric_version=0.115.2+1.21.5

# Mod Properties
mod_version=1.0.0
maven_group=com.ghasto.froglight
archives_base_name=froglight-lib