# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

#https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Fabric API
fabric_version=0.115.0+1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=com.ghasto.froglight
archives_base_name=froglight-lib